{
  "DetailedErrors": true,
  "LoggingSettings": {
    "Console": "true",
    "ConsoleMinLogLevel": "Information",
    "Debug": "true",
    "DebugMinLogLevel": "Verbose",
    "Seq": "true",
    "SeqUrl": "http://localhost:5341",
    "File": "false",
    "FilePath": "Logs/log.txt",
    "FileMinLogLevel": "Verbose",
    "SeqMinLogLevel": "Verbose"
  },
  "ConnectionStrings": {
    "FinanceManagementDbContext": ""
  },
  "AppConfiguration": {
    "TokenConfiguration": {
      "JwtTokenAudience": "http://localhost:40054",
      "JwtTokenIssuer": "http://localhost:40054",
      "JwtIssuerSigningKey": "app-dev-token-configuration-jwt-issuer-signing-key"
    },
  },
  "AllowedHosts": "*"
}
